/*.grid-container {
  margin-top: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}*/
.dashboard-card {
  position: absolute;
  top: 20px;
  left: 8px;
  right: 8px;
  bottom: 15px;
  height: 100%;
  margin-top: 60px;
  height: 100%;
  display: flex;
}

.content {
    padding: 16px;
}

.content > mat-card {
    width: 50%;
    
}

.card {
  margin: 20px;
  margin-top :76px;
}
